# Selenium-Practice-Project

./: pom.xml  testng.xml
Configuration/: config.properties
src/test/java/org/example/testCases/: BaseTest.java  testClass1.java  testClass2.java
src/test/java/org/example/utilities/: Config.java  Reporting.java
test-output/: Test-Report-2024.01.07.00.00.11.html
